<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="./assets/"
  data-template="vertical-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard - MTC Engineering</title>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="./assets/vendor/fonts/materialdesignicons.css"
    />
    <link rel="stylesheet" href="./assets/vendor/fonts/fontawesome.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/node-waves/node-waves.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/typeahead-js/typeahead.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/flatpickr/flatpickr.css"
    />
    <link
      rel="stylesheet"
      href=".\assets\vendor\libs\bootstrap-datepicker\bootstrap-datepicker.css"
    />
    <link
      rel="stylesheet"
      href=".\assets\vendor\libs\bootstrap-daterangepicker\bootstrap-daterangepicker.css"
    />
    <link
      rel="stylesheet"
      href=".\assets\vendor\libs\jquery-timepicker\jquery-timepicker.css"
    />
    <link
      rel="stylesheet"
      href=".\assets\vendor\libs\pickr\pickr-themes.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css"
    />
    <link rel="stylesheet" href="./assets/vendor/libs/select2/select2.css" />

    <!-- Page CSS -->
    <!-- <link rel="stylesheet" href="./assets/vendor/css/pages/core-theme.css" /> -->

    <!-- Helpers -->
    <script src="./assets/vendor/js/helpers.js"></script>

    <script src="./assets/vendor/js/template-customizer.js"></script>
    <script src="./assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside
          id="layout-menu"
          class="layout-menu menu-vertical menu bg-menu-theme"
        >
          <div class="app-brand demo">
            <a href="./dashboard.html" class="app-brand-link">
              <span class="app-brand-text demo menu-text fw-bold ms-2"
                >App MTC</span
              >
            </a>

            <a
              href="javascript:void(0);"
              class="layout-menu-toggle menu-link text-large ms-auto"
            >
              <svg
                width="22"
                height="22"
                viewbox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.4854 4.88844C11.0081 4.41121 10.2344 4.41121 9.75715 4.88844L4.51028 10.1353C4.03297 10.6126 4.03297 11.3865 4.51028 11.8638L9.75715 17.1107C10.2344 17.5879 11.0081 17.5879 11.4854 17.1107C11.9626 16.6334 11.9626 15.8597 11.4854 15.3824L7.96672 11.8638C7.48942 11.3865 7.48942 10.6126 7.96672 10.1353L11.4854 6.61667C11.9626 6.13943 11.9626 5.36568 11.4854 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.6"
                ></path>
                <path
                  d="M15.8683 4.88844L10.6214 10.1353C10.1441 10.6126 10.1441 11.3865 10.6214 11.8638L15.8683 17.1107C16.3455 17.5879 17.1192 17.5879 17.5965 17.1107C18.0737 16.6334 18.0737 15.8597 17.5965 15.3824L14.0778 11.8638C13.6005 11.3865 13.6005 10.6126 14.0778 10.1353L17.5965 6.61667C18.0737 6.13943 18.0737 5.36568 17.5965 4.88844C17.1192 4.41121 16.3455 4.41121 15.8683 4.88844Z"
                  fill="currentColor"
                  fill-opacity="0.38"
                ></path>
              </svg>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboards -->
            <!-- <li class="menu-item">
              <a href="./dashboard.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-home-outline"></i>
                <div data-i18n="Dashboard">Dashboard</div>
              </a>
            </li> -->

            <!-- Master Data -->
            <li class="menu-header fw-light mt-4">
              <span class="menu-header-text">Engineering MTC</span>
            </li>
            <li class="menu-item" style="">
              <a
                href="javascript:void(0);"
                class="menu-link menu-toggle waves-effect"
              >
                <i class="menu-icon tf-icons mdi mdi-file-document-outline"></i>
                <div data-i18n="MTC Setup">MTC Setup</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="./mtc-task.html" class="menu-link">
                    <div data-i18n="MTC Task">MTC Task</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./mtc-template.html" class="menu-link">
                    <div data-i18n="MTC Template">
                      MTC Template
                    </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./asset-readiness.html" class="menu-link">
                    <div data-i18n="Asset Readiness">Asset Readiness</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./location-readiness.html" class="menu-link">
                    <div data-i18n="Location Readiness">Location Readiness</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./asset-meter-update.html" class="menu-link">
                    <div data-i18n="Asset Meter Update">Asset Meter Update</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="./dispatcher-center.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-clipboard-account-outline"></i>
                <div data-i18n="Dispatcher Center">Dispatcher Center</div>
                <i class="mdi mdi-alert-circle ms-2 text-warning"></i>
              </a>
            </li>
            <li class="menu-item active">
              <a href="./schedule-task.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-calendar-badge-outline"></i>
                <div data-i18n="Work List">Work List</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./preventive-work-orders.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-progress-wrench"></i>
                <div data-i18n="Preventive Work Order">Preventive Work Order</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./corrective-work-order.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-wrench-outline"></i>
                <div data-i18n="Corrective Work Order">Corrective Work Order</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./discrepancy-report.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-finance"></i>
                <div data-i18n="Discrepancy Report">Discrepancy Report</div>
              </a>
            </li>
            <li class="menu-item">
              <a href="./mtc-setting.html" class="menu-link">
                <i class="menu-icon tf-icons mdi mdi-cog-outline"></i>
                <div data-i18n="MTC Setting">MTC Setting</div>
              </a>
            </li>

            <div class=""> <!-- If you want to show this menu please remove <div class="d-none"> -->
                <li class="menu-header fw-light mt-4">
                    <span class="menu-header-text">MASTER DATA MAINTENANCE</span>
                </li>
                <li class="menu-item">
                    <a href="./skill-set.html" class="menu-link">
                    <i class="menu-icon tf-icons mdi mdi-briefcase-account-outline"></i>
                    <div data-i18n="Skill Set">Skill Set</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="./engineer.html" class="menu-link">
                    <i class="menu-icon tf-icons mdi mdi-account-hard-hat-outline"></i>
                    <div data-i18n="Engineer">Engineer</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="./vendor.html" class="menu-link">
                    <i class="menu-icon tf-icons mdi mdi-store-outline"></i>
                    <div data-i18n="Vendor">Vendor</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="./maintenance-category.html" class="menu-link">
                    <i class="menu-icon tf-icons mdi mdi-list-box-outline"></i>
                    <div data-i18n="Maintenance Category">MTC Category</div>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="./root-cause-category.html" class="menu-link">
                    <i class="menu-icon tf-icons mdi mdi-list-box-outline"></i>
                    <div data-i18n="Root Cause Category">Root Cause Category</div>
                    </a>
                </li>
            </div>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar-fixed"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="mdi mdi-menu mdi-24px"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                  >
                    <div class="avatar avatar-online">
                      <img src="./assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle"/>
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="./assets/img/avatars/1.png" alt="" class="w-px-40 h-auto rounded-circle"/>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="./index.html" target="_blank">
                        <i class="mdi mdi-logout me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="javascript:void(0);">Work List</a>
                  </li>
                  <!-- <li class="breadcrumb-item">
                    <a href="javascript:void(0);">Add MTC Task</a>
                  </li> -->
                </ol>
              </nav>
              <!-- Filter Desktop -->
              <div class="d-none d-md-block">
                <div class="row g-3 mb-4 align-items-end">
                  <div class="col-md-2 filter-type">
                    <label for="status" class="form-label mb-1">Type</label>
                    <select id="status" class="form-select select2" style="width: 100%">
                      <option value="">All</option>
                      <option value="">Asset</option>
                      <option value="">Location</option>
                    </select>
                  </div>
                  <div class="col-md-2 filter-priority">
                    <label for="status" class="form-label mb-1">Priority</label>
                    <select id="status" class="form-select select2" style="width: 100%">
                      <option value="">All</option>
                      <option value="">Urgent</option>
                      <option value="">High</option>
                      <option value="">Normal</option>
                    </select>
                  </div>
                  <div class="col-md-2 filter-status">
                    <label for="status" class="form-label mb-1">Status</label>
                    <select id="status" class="form-select select2" style="width: 100%">
                      <option value="">Open</option>
                      <option value="">Completed</option>
                    </select>
                  </div>
                  <div class="col-md-3 filter-date">
                    <label for="daterange1" class="form-label mb-1">Date Range</label>
                    <div class="input-group input-group-merge">
                      <input
                        type="text"
                        id="daterange1"
                        class="form-control"
                      />
                      <span class="input-group-text"><i class="mdi mdi-calendar-range"></i></span>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <button id="toggleBtnScan-desktop" class="btn btn-primary w-100 toggleBtnScan">
                      <i class="mdi mdi-barcode me-2"></i>
                      Scan Assets
                    </button>
                  </div>
                </div>
              </div>
              <!-- / Filter Desktop -->

              <!-- Filter Mobile -->
              <div class="d-md-none mb-4">
                <div class="d-flex justify-content-between align-items-center gap-2">
                  <button
                    class="btn-dark all-filter btn"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#filterCollapse"
                    aria-expanded="false"
                    aria-controls="filterCollapse"
                  >
                    <i class="mdi mdi-filter-variant me-2"></i>
                    Filter
                  </button>
                  <button id="toggleBtnScan-mobile" class="btn btn-primary toggleBtnScan" type="button">
                    <i class="mdi mdi-barcode me-2"></i>
                    Scan Assets
                  </button>
                </div>
                <div class="collapse mt-3" id="filterCollapse">
                  <div class="card card-body">
                    <div class="mb-3">
                      <label for="status" class="form-label mb-1">Type</label>
                      <select id="status" class="form-select select2" style="width: 100%">
                        <option value="">All</option>
                        <option value="">Asset</option>
                        <option value="">Location</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="status" class="form-label mb-1">Priority</label>
                      <select id="status" class="form-select select2" style="width: 100%">
                        <option value="">All</option>
                        <option value="">Urgent</option>
                        <option value="">High</option>
                        <option value="">Normal</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="status" class="form-label mb-1">Status</label>
                      <select id="status" class="form-select select2" style="width: 100%">
                        <option value="">Open</option>
                        <option value="">Completed</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="daterange2" class="form-label mb-1">Date Range</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="daterange2"
                          class="form-control"
                        />
                        <span class="input-group-text"><i class="mdi mdi-calendar-range"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / Filter Mobile -->

              <!-- View Work List -->
              <div id="workListView" style="display: block;">
                <div class="row g-3">
                  <div class="d-block d-md-flex gap-3 align-items-center">
                    <h5 class="mb-md-0 mb-2 flex-shrink-0">5 Work Orders</h5>

                    <div class="d-flex flex-nowrap overflow-auto" style="gap: 0.5rem; -webkit-overflow-scrolling: touch; scroll-behavior: smooth;">
                      <button type="button" class="btn btn-label-dark btn-sm rounded-pill py-1 px-3 text-capitalize flex-shrink-0">
                        Gedung A
                        <i class="mdi mdi-20px mdi-close-circle ms-2"></i>
                      </button>
                      <button type="button" class="btn btn-label-dark btn-sm rounded-pill py-1 px-3 text-capitalize flex-shrink-0">
                        Toyota Innova Reborn Hitam
                        <i class="mdi mdi-20px mdi-close-circle ms-2"></i>
                      </button>
                      <button type="button" class="btn btn-label-dark btn-sm rounded-pill py-1 px-3 text-capitalize flex-shrink-0">
                        MT-A001 - Engine Oil Check
                        <i class="mdi mdi-20px mdi-close-circle ms-2"></i>
                      </button>
                    </div>
                  </div>


                  <!-- WL 1 -->
                  <div class="col-md-4">
                    <div class="card" style="border-top: 10px; border-top-color: #CA4046; border-top-style: solid;">
                      <div class="card-header" style="color: #131313;">
                        <div class="mb-3">
                          <span class="d-flex gap-1 align-items-center rounded-2 py-1 px-2 btn-dark text-uppercase btn-sm" style="width: fit-content;">
                            <i class="mdi mdi-progress-alert"></i>
                            <span class="">Open</span>
                          </span>
                        </div>
                        <div class="mb-1 text-decoration-underline fs-5 fw-semibold" style="cursor: pointer;">MT-A001 - Engine Oil Check</div>
                        <div class="fs-6 mb-2 text-decoration-underline" style="cursor: pointer;">Toyota Innova Reborn Hitam</div>
                        <div class="info-line">
                          <i class="mdi mdi-map-marker"></i>
                          <span class="text-decoration-underline" style="cursor: pointer;">Gedung A</span>
                        </div>
                      </div>
                      <hr>
                      <div class="card-body py-3">
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-calendar-month" style="color: #13131380;"></i>
                          <span>9 May 2025</span>
                          <i class="mdi mdi-alert-circle text-danger ms-1"></i>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-archive-outline" style="color: #13131380;"></i>
                          <span>WO-2025-05-07-0041</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-tag-text-outline" style="color: #13131380;"></i>
                          <span>I-2026-05-02-0020</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center justify-content-between mt-4">
                          <a href="./schedule-task-detail.html" class="btn btn-primary w-100">Start Inspection</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- WL 2 -->
                  <div class="col-md-4">
                    <div class="card" style="border-top: 10px; border-top-color: #EA9612; border-top-style: solid;">
                      <div class="card-header" style="color: #131313;">
                        <div class="mb-3">
                          <span class="d-flex gap-1 align-items-center rounded-2 py-1 px-2 btn-warning text-uppercase btn-sm" style="width: fit-content;">
                            <i class="mdi mdi-progress-wrench"></i>
                            <span class="">IN PROGRESS</span>
                          </span>
                        </div>
                        <div class="mb-1 text-decoration-underline fs-5 fw-semibold" style="cursor: pointer;">MT-A002 - Engine Oil Check</div>
                        <div class="fs-6 mb-2 text-decoration-underline" style="cursor: pointer;">Toyota Avanza 2024 Hitam</div>
                        <div class="info-line">
                          <i class="mdi mdi-map-marker"></i>
                          <span class="text-decoration-underline" style="cursor: pointer;">Gedung C</span>
                        </div>
                      </div>
                      <hr>
                      <div class="card-body py-3">
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-calendar-month" style="color: #13131380;"></i>
                          <span>9 May 2025</span>
                          <i class="mdi mdi-alert-circle text-danger ms-1"></i>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-archive-outline" style="color: #13131380;"></i>
                          <span>WO-2025-05-07-0026</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-tag-text-outline" style="color: #13131380;"></i>
                          <span>i-2025-05-02-0234</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center justify-content-between mt-4">
                          <a href="./schedule-task-detail.html" class="btn btn-primary w-100">Start Inspection</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- WL 3 -->
                  <div class="col-md-4">
                    <div class="card" style="border-top: 10px; border-top-color: #EA9612; border-top-style: solid;">
                      <div class="card-header" style="color: #131313;">
                        <div class="mb-3">
                          <span class="d-flex gap-1 align-items-center rounded-2 py-1 px-2 btn-success text-uppercase btn-sm" style="width: fit-content;">
                            <i class="mdi mdi-progress-check"></i>
                            <span class="">Completed</span>
                          </span>
                        </div>
                        <div class="mb-1 text-decoration-underline fs-5 fw-semibold" style="cursor: pointer;">MT-A002 - Engine Oil Check</div>
                        <div class="fs-6 mb-2 text-decoration-underline" style="cursor: pointer;">All New Avanza 2017 Silver</div>
                        <div class="info-line">
                          <i class="mdi mdi-map-marker"></i>
                          <span class="text-decoration-underline" style="cursor: pointer;">Gedung B</span>
                        </div>
                      </div>
                      <hr>
                      <div class="card-body py-3">
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-calendar-month" style="color: #13131380;"></i>
                          <span>9 August 2025</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-archive-outline" style="color: #13131380;"></i>
                          <span>WO-2025-05-07-0035</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-tag-text-outline" style="color: #13131380;"></i>
                          <span>i-2025-05-02-1234</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center justify-content-between mt-4">
                          <a href="./schedule-task-detail.html" class="btn btn-label-dark w-100">Detail</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- WL 4 -->
                  <div class="col-md-4">
                    <div class="card" style="border-top: 10px; border-top-color: #1A895A; border-top-style: solid;">
                      <div class="card-header" style="color: #131313;">
                        <div class="mb-3">
                          <span class="d-flex gap-1 align-items-center rounded-2 py-1 px-2 btn-warning text-uppercase btn-sm" style="width: fit-content;">
                            <i class="mdi mdi-progress-wrench"></i>
                            <span class="">IN PROGRESS</span>
                          </span>
                        </div>
                        <div class="mb-1 text-decoration-underline fs-5 fw-semibold" style="cursor: pointer;">MT-A002 - Engine Oil Check</div>
                        <div class="fs-6 mb-2 text-decoration-underline" style="cursor: pointer;">All New Avanza 2017 Silver</div>
                        <div class="info-line">
                          <i class="mdi mdi-map-marker"></i>
                          <span class="text-decoration-underline" style="cursor: pointer;">Gedung B</span>
                        </div>
                      </div>
                      <hr>
                      <div class="card-body py-3">
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-calendar-month" style="color: #13131380;"></i>
                          <span>21 May 2025</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-archive-outline" style="color: #13131380;"></i>
                          <span>WO-2025-05-07-0026</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-tag-text-outline" style="color: #13131380;"></i>
                          <span>i-2025-05-02-0234</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center justify-content-between mt-4">
                          <a href="./schedule-task-detail.html" class="btn btn-primary w-100">Start Inspection</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- WL 5 -->
                  <div class="col-md-4">
                    <div class="card" style="border-top: 10px; border-top-color: #1A895A; border-top-style: solid;">
                      <div class="card-header" style="color: #131313;">
                        <div class="mb-3">
                          <span class="d-flex gap-1 align-items-center rounded-2 py-1 px-2 btn-dark text-uppercase btn-sm" style="width: fit-content;">
                            <i class="mdi mdi-progress-alert"></i>
                            <span class="">Open</span>
                          </span>
                        </div>
                        <div class="mb-1 text-decoration-underline fs-5 fw-semibold" style="cursor: pointer;">MT-L001 - Sanitary Check</div>
                        <div class="d-flex gap-1 align-items-center fs-6 text-decoration-underline" style="cursor: pointer;">
                          <i class="mdi mdi-map-marker"></i>
                          <span>Building A</span>
                          <i class="mdi mdi-chevron-right"></i>
                          <span>Floor 1</span>
                          <i class="mdi mdi-chevron-right"></i>
                          <span>Room 101</span>
                        </div>
                      </div>
                      <hr>
                      <div class="card-body py-3">
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-calendar-month" style="color: #13131380;"></i>
                          <span>14 June 2025</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center mb-3">
                          <i class="mdi mdi-archive-outline" style="color: #13131380;"></i>
                          <span>WO-2025-05-07-0026</span>
                        </div>
                        <div class="d-flex gap-1 align-items-center justify-content-between mt-4">
                          <a href="./schedule-task-detail.html" class="btn btn-primary w-100">Start Inspection</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- / View Work List -->
              
              <!-- Scan Barcode -->
              <div id="scanBarcodeView" class="mt-4 justify-content-center w-100" style="display: none;">
                <div class="col-12 col-md-4">
                  <div class="d-flex align-items-center justify-content-center flex-column text-center py-5">
                    <img src="./assets/img/scan.png" alt="No Data" class="mb-3" style="width: 200px; height: auto;">
                    <h5 class="mb-2">Scan Assets</h5>
                    <p class="text-muted mb-1">
                      Scan the barcode to see asset details and related information.
                    </p>
                    <div class="divider my-1 w-100">
                      <div class="divider-text">OR</div>
                    </div>
                    <div class="my-2 w-100">
                      <input type="text" class="form-control w-100" id="input-asset-tag" placeholder="Enter asset tag" aria-describedby="input-barcode">
                    </div>
                    <button class="btn btn-primary mt-1 w-100">
                      <i class="mdi mdi-magnify me-2"></i>
                      Find Asset
                    </button>
                  </div>
                </div>
              </div>
              <!-- / Scan Barcode -->

            </div>
            <!-- / Content -->

            <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationLabel">
                      Delete MTC : MC-A001
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Are you sure to delete this user "MC-A001"?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger btn-confirm-delete"
                    >
                      Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Delete Confirmation Modal -->
      <div
        class="modal fade"
        id="deleteModal"
        tabindex="-1"
        aria-labelledby="deleteModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Delete Form</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this form?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-danger"
                id="confirmDeleteBtn"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="./assets/vendor/libs/jquery/jquery.js"></script>
    <script src="./assets/vendor/libs/popper/popper.js"></script>
    <script src="./assets/vendor/js/bootstrap.js"></script>
    <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="./assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="./assets/vendor/libs/hammer/hammer.js"></script>
    <script src="./assets/vendor/libs/i18n/i18n.js"></script>
    <script src="./assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="./assets/vendor/libs/flatpickr/flatpickr.js"></script>

    <script src="./assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="./assets/vendor/libs/moment/moment.js"></script>
    <script src="./assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="./assets/vendor/libs/select2/select2.js"></script>

    <!-- Main JS -->
    <script src="./assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="./assets/js/schedule-task.js"></script>
    <script src="./assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="./assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>

    <!-- Scan Button View & Work List View -->
    <script>
      const toggleButtons = document.querySelectorAll(".toggleBtnScan");

      toggleButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const scanBarcodeView = document.getElementById("scanBarcodeView");
          const workListView = document.getElementById("workListView");
          const isScanViewVisible = scanBarcodeView.style.display === "flex";
          const filterElements = document.querySelectorAll(
            ".filter-type, .filter-priority, .filter-status, .filter-date, .all-filter"
          );

          if (isScanViewVisible) {
            scanBarcodeView.style.display = "none";
            workListView.style.display = "block";

            filterElements.forEach((f) => (f.style.display = "block"));

            toggleButtons.forEach((b) => {
              b.classList.remove("btn-outline-primary");
              b.classList.add("btn-primary");
              b.innerHTML = `<i class="mdi mdi-barcode me-2"></i>Scan Assets`;
            });
          } else {
            scanBarcodeView.style.display = "flex";
            workListView.style.display = "none";

            filterElements.forEach((f) => (f.style.display = "none"));

            toggleButtons.forEach((b) => {
              b.classList.remove("btn-primary");
              b.classList.add("btn-outline-primary");
              b.innerHTML = `<i class="mdi mdi-arrow-left me-2"></i>Back`;
            });
          }
        });
      });
    </script>
  </body>
</html>

<!-- beautify ignore:end -->
